AMConservation_2015717.tab  if for testing promos for clientid 256. Place in preprocess folder on bulk load csvs preload folder for 256.

AMConservation_201595152.tab   for 87 gas bill. Put in preprocess folder on csvs for 87.

bill_20150805155758.txt  for 87 electric bill. Put in preprocess folder for billing for 87.
bill_20150806155758.txt  for 87 water bill. Put in preprocess folder for billing for 87.
bill_201508112ccf.txt  for 87 gas ccf, water and electric included in same bill

billing_20150926multi276.txt  for 276 for test/demo environments only for multiple service points gas therms for year.
AMConservation_2015928lowuse256.tab  for 256 low usage gas for test case.
bill_201501124.txt  for 87 extended bill test default price test case for when usage /cost rate is 2x default rate for gas
bill_201508284.txt  for 87 extended bill test measures used for new appliances test - need to use computedbill not model so use this (add additional months as needed)
bill_201601053 and  profiledata_201601051 for 87 extended bill multiple accounts one customer test used in customer info api
bill_201601073.txt  for 87 extended bill exchanged meter , for customer test in customer info api
bill_201607112.txt  for 87 green button gas test.
bill_993774751.xml  for 87 demo, gas water (put in import folder after updating data monthly)