﻿>>> Nuget package dependencies

	Installing

	From a NuGet package manager command prompt:

	PM> Install-Package Microsoft.TeamFoundationServer.ExtendedClient
	PM> Install-Package Microsoft.AspNet.WebApi.Client

<<<