﻿Select for getting customerid parameter for action plan - for csv file:
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT distinct customerid from wh.actioncustomeraccount where accountid in (select distinct accountid
  FROM [wh].[actionpremiseplan] where clientid = 87) and clientid = 87